tips.game.1=Precisa de uma boa fonte de alimento rápido? Experimente uma §gCenoura Selvagem§r.
tips.game.2=Tenha cuidado com os chefões!
tips.game.3=Procure o §gComerciante Goblin§r, o garotinho tem o que você precisa.
tips.game.4=Precisa de uma base rápida? Procure por aí!
tips.game.5=Ele está sempre observando...
tips.game.6=Confira os incríveis novos biomas.
tips.game.7=Você sabia que Better on Bedrock se chamava §g'Better Vanilla'§r e §g'Vanilla Enhanced'§r antes do beta?
tips.game.8=Use um §eQuadro de Recompensas§r para caçar suas presas.
tips.game.9=Crie uma §gMochila§r para guardar suas coisas!
tips.game.10=Use §gWaystones§r para salvar sua localização.
tips.game.11=§5Não seja selvagem cenoura!§r
tips.game.12=Por que eles estão aqui??
tips.game.13=Stitch: "Agora os pings podem acabar!"


bob.message.welcome=Obrigado por jogar §7Better no Bedrock§r! Não deixe de ler o livro de informações para saber o que esperar e como algumas coisas funcionam!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Você morreu em: 
bob.message.achievementMade=% 1 §r atingiu a meta: %2§r
bob.message.ghostnecklace.fail=Desculpe, você não pode usar o Colar Fantasmagórico no modo Hardcore!

bob.message.ironWithCopperPick=Você só pode extrair este minério com uma picareta de cobre ou melhor!
bob.message.notEnoughLevels=Você não tem níveis suficientes!
bob.message.configUpdated=Configuração do complemento atualizada!
bob.message.cannotEnchant=Esta ferramenta não pode ser encantada. As ferramentas encantáveis ​​são:

bob.message.minerBench.noEnchants=Não há mais encantamentos disponíveis para este item.
bob.message.minerBench.noItems=Você não tem os itens necessários!

bob.message.staffs.outOfMana=Esse cajado ficou sem mana
bob.message.staffs.notEnoughMana=Mana insuficiente para usar este ataque


bob.toast.questComplete=Missão concluída!
bob.toast.achievementMade=Meta alcançada!
bob.toast.bounty.bountyComplete=Recompensa concluída!
bob.toast.bounty.claimYourRewards=Reivindique suas recompensas!
bob.toast.advancement.firstDay.name=Um novo mundo!
bob.toast.advancement.firstDay.desc=Jogue melhor no Bedrock!


gui.goBack=Voltar
bob.gui.nothing=Nada para ver aqui.
bob.gui.rewards=Recompensas
bob.gui.claim=Reivindicar
bob.gui.claimAll=Reivindique tudo
bob.gui.startHunt=Iniciar caçada
bob.gui.startQuest=Iniciar missão

bob.gui.unlocked=Desbloqueado
bob.gui.available=Disponível
bob.gui.completed=Concluído


bob.gui.wawla.displayName=Nome de exibição
bob.gui.wawla.nameTag=Etiqueta
bob.gui.wawla.health=Saúde
bob.gui.wawla.isBaby=Bebê
bob.gui.wawla.tameChance=Chance de domesticação
bob.gui.wawla.growth=Crescimento
bob.gui.wawla.isGrown=Crescido
bob.gui.wawla.honey=Mel
bob.gui.wawla.compostLevel=Nível de compostagem
bob.gui.wawla.correctTool=Ferramenta Correta
bob.gui.wawla.canHarvest=Pode ser colhido

bob.gui.wawla.tool.hand=Mão
bob.gui.wawla.tool.axe=Machado
bob.gui.wawla.tool.pickaxe=Picareta
bob.gui.wawla.tool.shovel=Pá


bob.achievement.1=Carpintaria
bob.achievement.2=Idade da Pedra
bob.achievement.3=Aprimorando
bob.achievement.4=Elas crescem tão rápido...
bob.achievement.5=Adquirir Ferramentas
bob.achievement.6=Temperatura Máxima
bob.achievement.7=Quem com ferro fere...
bob.achievement.8=Ferrou!
bob.achievement.9=Entrando numa fria
bob.achievement.10=Diamantes!
bob.achievement.11=Cubra-me de diamantes
bob.achievement.12=Aprendiz de Feiticeiro
bob.achievement.13=Zumbiólogo
bob.achievement.14=§uEye Espião
bob.achievement.15=Seja mel convidado
bob.achievement.16=Amigos para sempre

bob.achievement.17=Não seja selvagem cenoura
bob.achievement.18=Um coco é uma noz gigante?
bob.achievement.19=Dias Tristes.
bob.achievement.20=Mais viagens
bob.achievement.21=O sonho do minerador
bob.achievement.22=Pedras Mágicas


bob.gui.waystone.main.title=Menu da Waystone
bob.gui.waystone.main.desc=Para adicionar outra Waystone, agache-se e interaja na Waystone.

bob.gui.waystone.add.title=Adicionar uma Waystone
bob.gui.waystone.add.desc.1=Digite o nome da sua Waystone.
bob.gui.waystone.add.desc.2=§7Se este campo não for preenchido, o nome da Waystone será §8"Default"§r.
bob.gui.waystone.add.desc.3=§7Se o nome for igual a uma Waystone existente, a Waystone antiga será substituída.
bob.gui.waystone.add.desc.4=§7Você tem: §c%1/%2 waystones definidos§7.
bob.gui.waystone.add.desc.5=§Waystones globais: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Nome da Waystone
bob.gui.waystone.add.globalToggle=Waystone Global

bob.gui.waystone.info.title=Waystone: §6%1
bob.gui.waystone.info.desc.1=Você está prestes a se teletransportar para esta Waystone.
bob.gui.waystone.info.desc.2=Teletransportar-se para esta Waystone requer §e%1 níveis de XP§r.
bob.gui.waystone.info.desc.3=Se você estiver se teletransportando através de dimensões, isso custará §e%1 níveis de XP§r.
bob.gui.waystone.info.teleport=Teletransporte-se para esta Waystone
bob.gui.waystone.info.remove=Remova esta Waystone
bob.message.waystone.added=Waystone adicionada!
bob.message.waystone.removed=Waystone removida.
bob.message.waystone.name=Nome: §7%1
bob.message.waystone.nameGlobal=Nome: §p%1
bob.message.waystone.location=Localização: 
bob.message.waystone.teleporting=Teleportando para §7%1§r...
bob.message.waystone.zeroWaystones=Nenhuma Waystone disponível.
bob.message.waystone.maxWarps=Você já tem a quantidade máxima de waystones definida!
bob.message.waystone.maxGlobalWarps=A quantidade máxima de Waystones globais foi atingida!


bob.gui.playercorpse.title=Limpar o cadáver?
bob.gui.playercorpse.body=Limpar o cadáver excluirá todos os itens dentro dele. Para recuperar seus itens, abra o inventário do cadáver.
bob.gui.playercorpse.dust=Limpe o cadáver
bob.gui.playercorpse.keep=Manter


bob.message.questUnlocked=MISSÃO DESBLOQUEADA
bob.message.questComplete=MISSÃO COMPLETADA

bob.quests.secret=Missões Secretas
bob.quests.secret.toast=Segredo?
bob.quests.secret.toast.desc=Uma missão foi desbloqueada.
bob.quests.secret.1.name.1=Cristais Estelares
bob.quests.secret.1.desc.1=Repare um disco Stellar quebrado. Talvez uma mesa de ferreiro ajude...

bob.gui.quests.title=Menu de missões
bob.gui.quests.desc=Selecione um capítulo de missão.
bob.gui.quests.regular=Principal
bob.gui.quests.bought=Missões compradas

bob.gui.quests.regular.title=Níveis de missão
bob.gui.quests.regular.desc=Essas missões são um guia para ajudá-lo em sua jornada!
bob.gui.quests.tier=Complete as missões para desbloquear o próximo nível!
bob.gui.quests.completed=Missão concluída! Agora você pode reivindicar suas recompensas.
bob.message.quests.completeQuest=Você completou a missão §7%1 §r e foi recompensado!
bob.message.quests.tierUnlocked=Você completou o §7"%1" §rtier!
bob.message.quests.started=Uma missão começou!
bob.message.quests.alreadyClaimed=As recompensas desta missão já foram reivindicadas.
bob.message.quests.claimedAll=Missões reivindicadas com sucesso!
bob.message.quests.lockedTier=Você precisa completar §7"%1"§r para desbloquear este nível.
bob.message.quests.lockedQuest=Você precisa completar §7"%1"§r para desbloquear esta missão.
bob.gui.quests.status.locked=Bloqueado
bob.gui.quests.status.unlocked=Desbloqueado
bob.gui.quests.status.busy=Ocupado
bob.gui.quests.status.completed=Concluído
bob.gui.quests.status.claimed=Reivindicado
bob.quests.tier.1=Começando
bob.quests.tier.1.name.1=Primeira madeira
bob.quests.tier.1.desc.1=Obtenha três troncos.
bob.quests.tier.1.name.2=Idade da Pedra
bob.quests.tier.1.desc.2=Minere §714x§r pedregulhos.
bob.quests.tier.1.name.3=Salto de qualidade!
bob.quests.tier.1.desc.3=Melhore sua picareta para uma de pedra.
bob.quests.tier.1.name.4=Ferrou!
bob.quests.tier.1.desc.4=Melhore sua picareta para uma de ferro.
bob.quests.tier.1.name.5=DIAMANTES???
bob.quests.tier.1.desc.5=Obtenha §79x§r Diamantes.

bob.quests.tier.2=Hora de Aventura
bob.quests.tier.2.name.1=Comerciante
bob.quests.tier.2.desc.1=Negocie por uma missão comprada com um aldeão bibliotecário
bob.quests.tier.2.name.2=Hora da recompensa
bob.quests.tier.2.desc.2=Obtenha um Pergaminho de Recompensa em um Posto avançado, que pode ser encontrado em qualquer lugar do mundo.
bob.quests.tier.2.name.3=Artesão Mágico!
bob.quests.tier.2.desc.3=Encontre uma Runa de Chama.
bob.quests.tier.2.name.4=Viajante
bob.quests.tier.2.desc.4=Obtenha uma Waystone.
bob.quests.tier.2.name.5=Cajados e Pedras!
bob.quests.tier.2.desc.5=Compre um cajado de um Mago Solitário.

bob.quests.tier.3=Para o Nether
bob.quests.tier.3.name.1=Nas profundezas
bob.quests.tier.3.desc.1=Encontre uma Barra de Corstinita encontrada no Nether.
bob.quests.tier.3.name.2=Amigos! :3
bob.quests.tier.3.desc.2=Coloque um ovo de Quetzacaw. Eles podem ser encontrados dentro de baús no Nether.
bob.quests.tier.3.name.3=Caranguejo do Dinheiro
bob.quests.tier.3.desc.3=Cace quatro Crobbers de Basalto. Eles podem ser encontrados em Deltas de Basalto.
bob.quests.tier.3.name.4=Piroclasto Blindado
bob.quests.tier.3.desc.4=Derrote o Piroclasto Blindado.
bob.quests.tier.3.name.5=Samurai Wither
bob.quests.tier.3.desc.5=Derrote o Samurai Wither.

bob.quests.tier.4=Saqueador de Monstros
bob.quests.tier.4.name.1=Matador de Zumbis
bob.quests.tier.4.desc.1=Obtenha meia pilha (§732x§r) de Carne Podre.
bob.quests.tier.4.name.2=Caçador de Creeper
bob.quests.tier.4.desc.2=Obtenha §716x§r pólvora.
bob.quests.tier.4.name.3=Cruzando a Linha
bob.quests.tier.4.desc.3=Obtenha §714x§r linhas.
bob.quests.tier.4.name.4=Mais almas
bob.quests.tier.4.desc.4=Obtenha duas almas matando mobs.

bob.quests.tier.5=Cozinheiro
bob.quests.tier.5.name.1=Um Cocão
bob.quests.tier.5.desc.1=Abra um coco quebrando um coco na pedra.
bob.quests.tier.5.name.2=Berinjela: o ovo da planta?
bob.quests.tier.5.desc.2=Obtenha meia pilha (§732x§r) de berinjelas assadas.
bob.quests.tier.5.name.3=Uma boa dieta
bob.quests.tier.5.desc.3=Obtenha §78x§r Saladas.
bob.quests.tier.5.name.4=Comida selvagem
bob.quests.tier.5.desc.4=Obtenha §716x§r Cenouras Selvagens que são encontradas no bioma de planícies.
bob.quests.tier.5.name.5=Ensopado
bob.quests.tier.5.desc.5=Pegue cinco ensopados de cevada.
bob.quests.tier.5.name.6=Cura para lágrimas
bob.quests.tier.5.desc.6=Obtenha meia pilha (§732x§r) de cebola assada cozinhando cebolas em uma fornalha ou defumador.
bob.quests.tier.5.name.7=Le Baguete
bob.quests.tier.5.desc.7=Pegue uma baguete.

bob.quests.tier.6=Hora do combate!
bob.quests.tier.6.name.1=Arqueiro
bob.quests.tier.6.desc.1=Obtenha §748x§r flechas.
bob.quests.tier.6.name.2=Mantendo a saúde
bob.quests.tier.6.desc.2=Obtenha §716x§r Cenouras Saudáveis ​​plantando e cultivando Cenouras Selvagens.
bob.quests.tier.6.name.3=Blindado
bob.quests.tier.6.desc.3=Obtenha o peitoral de diamante.
bob.quests.tier.6.name.4=Chapéu Willager
bob.quests.tier.6.desc.4=Pegue o chapéu Willager.

bob.quests.tier.7=Além do Mundo Superior
bob.quests.tier.7.name.1=This is Fine.
bob.quests.tier.7.desc.1=Obtenha cinco Varas Incandescentes matando Chamas.
bob.quests.tier.7.name.2=Branca de neve?
bob.quests.tier.7.desc.2=Obtenha meia pilha (§732x§r) de quartzo.
bob.quests.tier.7.name.3=Nether-eita?
bob.quests.tier.7.desc.3=Obtenha uma Barra de Netherita.
bob.quests.tier.7.name.4=Jogador do Fim
bob.quests.tier.7.desc.4=Obtenha uma pilha (§764x§r) de Fruta do Coro
bob.quests.tier.7.name.5=Cama do Nether
bob.quests.tier.7.desc.5=Crie uma Âncora de Renascimento.
bob.quests.tier.7.name.6=Baú Móvel
bob.quests.tier.7.desc.6=Obtenha uma Caixa de Shulker.
bob.quests.tier.7.name.7=Ovo do dragão
bob.quests.tier.7.desc.7=Pegue o Ovo do Dragão.


bob.gui.quests.bought.title=Missões Compradas
bob.gui.quests.bought.rarity.common=Comum
bob.gui.quests.bought.rarity.uncommon=Incomum
bob.gui.quests.bought.rarity.rare=Raro
bob.gui.quests.bought.rarity.legendary=Lendário
bob.message.quests.bought.locked=Esta missão está atualmente bloqueada.
bob.message.quests.bought.alreadyUnlocked=Você já desbloqueou esta missão.
bob.message.quests.bought.unlocked=Você desbloqueou §7%1 §7-%2§r
bob.quests.bought.name.1=Expedição Encantada
bob.quests.bought.desc.1=Obtenha todos os Livros Encantados adicionados pelo Better on Bedrock. Isso pode ser feito procurando em baús ou comprando de Aldeões Bibliotecários..
bob.quests.bought.name.2=Ameaça Goblin
bob.quests.bought.desc.2=Obtenha um Chapéu Willager derrotando o Willager.
bob.quests.bought.name.3=Elixir da Sabedoria
bob.quests.bought.desc.3=Obtenha 5 Ovos de Quetzacaw que são encontrados em baús no Nether.
bob.quests.bought.name.4=Relíquias Místicas
bob.quests.bought.desc.4=Obtenha 4 Fragmentos de Colar matando 2 Flenders.
bob.quests.bought.name.5=Caçador de Tesouros
bob.quests.bought.desc.5=Obtenha um Coração do Mar procurando em baús de tesouro.
bob.quests.bought.name.6=Tesouro do Dragão
bob.quests.bought.desc.6=Mate o Dragão Ender.
bob.quests.bought.name.7=Elementos Celestiais
bob.quests.bought.desc.7=Obtenha o Minério de Poeira Estelar Ardosiana. Encontrado na camada de Ardósia (Y0 - Y-24).
bob.quests.bought.name.8=Chama Eterna
bob.quests.bought.desc.8=Matou o Inferior.
bob.quests.bought.name.9=Lágrimas Fastasmas
bob.quests.bought.desc.9=Obtenha 2 Lágrimas de Ghast.
bob.quests.bought.name.10=O dilema do Minerador
bob.quests.bought.desc.10=Tenha uma picareta que tenha Minerador de Veio I.
bob.quests.bought.name.11=Ascensão da Fênix
bob.quests.bought.desc.11=Obtenha Penas de Quetzacaw.
bob.quests.bought.name.12=Artefatos Enigmáticos
bob.quests.bought.desc.12=Obtenha um Troféu de Chefão.
bob.quests.bought.name.13=Caça Espectral
bob.quests.bought.desc.13=Obtenha pelo menos 69 flechas.
bob.quests.bought.name.14=Pergaminho Perdido
bob.quests.bought.desc.14=Obtenha um Pergaminho de Recompensa encontrado em um Quadro de Recompensas no Posto Avançado.
bob.quests.bought.name.15=Manopla do Titã
bob.quests.bought.desc.15=Obtenha uma Pedra do Nether. Geralmente encontrado em baús do Castelo de Pedra Negra.
bob.quests.bought.name.16=Enigma Abissal
bob.quests.bought.desc.16=Entre no Fim.


bob.gui.bounty.title=Caça à Recompensas
bob.gui.bounty.desc.1=Selecione uma  Caça à Recompensa existente ou uma Caça recém-desbloqueada e siga as instruções.
bob.gui.bounty.desc.2=Cada Caça à Recompensa terá uma dificuldade indicada por ‘I, II, III, IV, V’.
bob.gui.bounty.completed=Caçada concluída! Agora você pode reivindicar suas recompensas.
bob.message.bounty.complete=Uma Caça foi concluída!
bob.message.bounty.completedAll=Parabéns, você completou todas as Caças à Recompensa!
bob.message.bounty.alreadyClaimed=As caças já foram reivindicadas.
bob.message.bounty.locked=Esta Caça está bloqueada.
bob.message.bounty.zeroCompleted=Você não tem caças concluídas para reivindicar.
bob.message.bounty.claimedAll=Todas as caças foram reivindicadas com sucesso!
bob.message.bounty.accepted=Caça à Recompensa aceita!
bob.message.bounty.alreadyStarted=Você já está em uma caçada diferente!
bob.gui.bounty.status.locked=Bloqueado
bob.gui.bounty.status.open=Abrir
bob.gui.bounty.status.inProgress=Em andamento...
bob.gui.bounty.status.completed=Concluído
bob.gui.bounty.status.claimed=Caça reivindicada.
bob.bounty.name.1=Matador de Vacas I
bob.bounty.desc.1=Cace 3 vacas.
bob.bounty.name.2=Matador de Zumbis II
bob.bounty.desc.2=Cace 8 zumbis.
bob.bounty.name.3=Caçador de Porcos II
bob.bounty.desc.3=Cace 6 porcos.
bob.bounty.name.4=Caçador de ovelhas I
bob.bounty.desc.4=Cace 3 ovelhas.
bob.bounty.name.5=Caçador Fantasma III
bob.bounty.desc.5=Cace 6 Ghasts.
bob.bounty.name.6=Caçador Fantasma IV
bob.bounty.desc.6=Cace 12 Ghasts.
bob.bounty.name.7=Matador de Veados II
bob.bounty.desc.7=Cace 5 cervos.
bob.bounty.name.8=Caçador de Aranhas II
bob.bounty.desc.8=Cace 5 aranhas.
bob.bounty.name.9=Caçador de Esqueletos III
bob.bounty.desc.9=Cace 5 Esqueletos.
bob.bounty.name.10=Caçador de Chamas V
bob.bounty.desc.10=Cace 13 Chamas.
bob.bounty.name.11=Caçador de Piglin V
bob.bounty.desc.11=Cace 7 Piglins Bárbaros.
bob.bounty.name.12=Caçador Vex IV
bob.bounty.desc.12=Cace 5 Vex.
bob.bounty.name.13=Caçador de Enderman III
bob.bounty.desc.13=Cace 16 Endermans.
bob.bounty.name.14=Caçador Vindicador I
bob.bounty.desc.14=Cace 4 Vindicadores.
bob.bounty.name.15=Caçador de Bruxas III
bob.bounty.desc.15=Cace 5 bruxas.
bob.bounty.name.16=Caçador de Invocador II
bob.bounty.desc.16=Cace 10 Invocadores.
bob.bounty.name.17=Caçador Devastador III
bob.bounty.desc.17=Cace 4 Devastadores.
bob.bounty.name.18=Caçador Willager I
bob.bounty.desc.18=Cace um Willager.
bob.bounty.name.19=Caçador de Flender I
bob.bounty.desc.19=Cace um Flender.
bob.bounty.name.20=Caçador Encantador I
bob.bounty.desc.20=Cace um Encantador.


entity.better_on_bedrock:thrown_amethyst_spear.name=Lança de Ametista
entity.better_on_bedrock:thrown_diamond_spear.name=Lança de Diamante
entity.better_on_bedrock:thrown_golden_spear.name=Lança de Ouro
entity.better_on_bedrock:thrown_iron_spear.name=Lança de Ferro
entity.better_on_bedrock:thrown_stardust_spear.name=Lança de Poeira Estelar
entity.better_on_bedrock:thrown_stone_spear.name=Lança de Pedra
entity.better_on_bedrock:thrown_wooden_spear.name=Lança de Madeira
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Gelo Caente
entity.better_on_bedrock:iceologer_iceblock.name=Gelo Caente
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Crobber de basalto
entity.better_on_bedrock:fire_wisp.name=Fogo-Fátuo
entity.better_on_bedrock:poison_ball.name=Bola Venenosa
entity.better_on_bedrock:bacterio.name=Bactério
entity.better_on_bedrock:blaze_eye.name=Olho de Chamas
entity.better_on_bedrock:blaze_keeper.name=Guardião de Chamas
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Casuar
entity.better_on_bedrock:chorus_behimeth.name=Behemoth do Coro
entity.better_on_bedrock:chorus_crunch.name=Crunch do Coro
entity.better_on_bedrock:chorus_golem.name=Golem do Coro
entity.better_on_bedrock:coconut_nut.name=Coco
entity.better_on_bedrock:corrupted_villager.name=Aldeão Corrompido
entity.better_on_bedrock:cow.name=Vaca
entity.better_on_bedrock:croaker.name=Corvina
entity.better_on_bedrock:cured_villager.name=Aldeão Curado
entity.better_on_bedrock:deer.name=Cervo
entity.better_on_bedrock:diamond_spear.name=Lança de Diamante
entity.better_on_bedrock:dripstone_projectile.name=Hollow
entity.better_on_bedrock:enchantaegis.name=Encantaegis
entity.better_on_bedrock:end_merchant.name=Comerciante do Fim
entity.better_on_bedrock:endstone_projectile.name=Projétil de Pedra d Fim
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Projétil de Fogo-fátuo
entity.better_on_bedrock:fireorb.name=fireorb
entity.better_on_bedrock:fishing_hook.name=Gancho de pesca
entity.better_on_bedrock:flasp.name=Flasp
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=Bola de Fogo Flender
entity.better_on_bedrock:goblin_trader.name=Comerciante Goblin
entity.better_on_bedrock:golden_spear.name=Lança de Ouro
entity.better_on_bedrock:golem_trader.name=Comerciante Golem
entity.better_on_bedrock:grape_seed.name.name=Uva
entity.better_on_bedrock:groohog.name=Marmota
entity.better_on_bedrock:healthy_carrot_item.name=Cenoura Saudável
entity.better_on_bedrock:hell_hound.name=Cão do Inferno
entity.better_on_bedrock:hollow.name=Hollow
entity.better_on_bedrock:horned_sheep.name=Carneiro Selvagem
entity.better_on_bedrock:hover.name=Hover
entity.better_on_bedrock:infected.name=Infectado
entity.better_on_bedrock:inferior.name=Inferior
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Escudo Infernal
entity.better_on_bedrock:iron_spear.name=Lança de Ferro
entity.better_on_bedrock:jelly.name=Geléia
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Mago Solitário
entity.better_on_bedrock:lonely_wizard.name=Mago Solitário
entity.better_on_bedrock:longleg.name=Perna Longa
entity.better_on_bedrock:magma_crystal.name=Cristal de Magma
entity.better_on_bedrock:magma_shield.name=Escudo de Magma
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Ovelha Pontilhada
entity.better_on_bedrock:owl.name=Coruja
entity.better_on_bedrock:pedestal.name=Pedestal
entity.better_on_bedrock:pigeon.name=Pombo
entity.better_on_bedrock:piglin_trader.name=Comerciante Piglin
entity.better_on_bedrock:player_corpse.name=Cadáver
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Quetzacaw Amigável
entity.better_on_bedrock:raccoon.name=Guaxinim
entity.better_on_bedrock:sculk_skeleton.name=Esqueleto Sculk
entity.better_on_bedrock:sculked_zombie.name=Zumbi Sculk
entity.better_on_bedrock:seeker.name=Seeker
entity.better_on_bedrock:shield.name=Escudo
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Coletor de fuligem
entity.better_on_bedrock:soot_eye.name=Olho de Fuligem
entity.better_on_bedrock:sparrow.name=Pardal
entity.better_on_bedrock:spooder_fox.name=Raposa Spooder
entity.better_on_bedrock:squirrel.name=Esquilo
entity.better_on_bedrock:stone_golem.name=Golem de Pedra
entity.better_on_bedrock:stone_golem_tenticle.name=Tentáculo de Pedra
entity.better_on_bedrock:stone_golemv2.name=Golem de Pedra
entity.better_on_bedrock:shulker_bullet.name=Bala Shulker
entity.better_on_bedrock:toucan.name=Tucano
entity.better_on_bedrock:weak_point.name=Manequim de Ponto Fraco
entity.better_on_bedrock:wild_fire.name=Fogo Selvagem
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Clone de Willager
entity.better_on_bedrock:withered_samurai.name=Samurai Wither
entity.better_on_bedrock:wooden_spear.name=Lança de madeira
entity.better_on_bedrock:pigeon.name=Pombo
entity.better_on_bedrock:piglin_trader.name=Comerciante Piglin
entity.player.name=Jogador


item.gold_nugget.name=Pepita de Ouro Bruto
item.iron_nugget.name=Pepita de Ferro Bruto


item.better_on_bedrock:tall_eyeblossom.name=Olhoquídea Alta
item.better_on_bedrock:tall_blossom.name=Flor de Esporo Alta
item.better_on_bedrock:voiding_grass.name=Grama do Vazio
item.better_on_bedrock:voiding_shortgrass.name=Grama do Vazio
item.better_on_bedrock:anenome.name=Anêmona
item.better_on_bedrock:bellflower.name=Campânula
item.better_on_bedrock:big_sprout.name=Grande Broto
item.better_on_bedrock:bluegrod.name=Bluegrod
item.better_on_bedrock:clematis.name=Clematis
item.better_on_bedrock:desert_grass.name=Grama do Deserto
item.better_on_bedrock:hydrangea.name=Hortênsia
item.better_on_bedrock:iris.name=Íris
item.better_on_bedrock:lilax_heads.name=Cabeças-Lilás
item.better_on_bedrock:lush_grass.name=Grama Abundante
item.better_on_bedrock:pink_lavender.name=Lavanda Rosa
item.better_on_bedrock:tall_lavender.name=Lavanda Rosa Alta
item.better_on_bedrock:taller_grass.name=Grama altíssima
item.better_on_bedrock:tiny_sprout.name=Broto minúsculo
item.better_on_bedrock:wildflower.name=Flores silvestres

item.better_on_bedrock:flare.name=Flor Flare
item.better_on_bedrock:flare2.name=Flor Flare
item.better_on_bedrock:flare3.name=Flor Flare
item.better_on_bedrock:flare4.name=Flor Flare

item.better_on_bedrock:gloomy.name=Flor Sombria
item.better_on_bedrock:gloomy2.name=Flor Sombria
item.better_on_bedrock:gloomy3.name=Flor Sombria
item.better_on_bedrock:gloomy4.name=Flor Sombria

item.better_on_bedrock:lil.name=Flor Lilás
item.better_on_bedrock:lil2.name=Flor Lilás
item.better_on_bedrock:lil3.name=Flor Lilás
item.better_on_bedrock:lil4.name=Flor Lilás

item.better_on_bedrock:lunar.name=Flor Lunar
item.better_on_bedrock:lunar2.name=Flor Lunar
item.better_on_bedrock:lunar3.name=Flor Lunar
item.better_on_bedrock:lunar4.name=Flor Lunar


item.better_on_bedrock:wooden_spear.name=Lança de madeira
item.better_on_bedrock:stone_spear.name=Lança de Pedra
item.better_on_bedrock:iron_spear.name=Lança de Ferro
item.better_on_bedrock:golden_spear.name=Lança de Ouro
item.better_on_bedrock:diamond_spear.name=Lança de Diamante
item.better_on_bedrock:amethyst_spear.name=Lança de Ametista
item.better_on_bedrock:stardust_spear.name=Lança de Poeira Estelar
item.better_on_bedrock:adventure_hat.name=§gChapéu de Aventureiro§r
item.better_on_bedrock:allium=Alumínio
item.better_on_bedrock:alluminum_ingot.name=Barra de alumínio
item.better_on_bedrock:amethyst_axe.name=Machado de Ametista
item.better_on_bedrock.amethyst_boots.name=Botas de Ametista
item.better_on_bedrock.amethyst_chestplate.name=Peitoral de Ametista
item.better_on_bedrock.amethyst_helmet.name=Capacete Ametista
item.better_on_bedrock.amethyst_leggings.name=Calças de Ametistas
item.better_on_bedrock:amethyst_pickaxe.name=Picareta Ametista
item.better_on_bedrock:amethyst_sword.name=Espada Ametista
item.better_on_bedrock:armored_pyroclast_eye.name=Olho de Piroclasto Blindado
item.better_on_bedrock.armored_pyroclast_eye.name=§5Olho Piroclasto Blindado§r
item.better_on_bedrock:backpack.name=Mochila Normal
item.better_on_bedrock:backpack_medium.name=Mochila Média
item.better_on_bedrock:backpack_large.name=Mochila Grande
item.better_on_bedrock:bag_of_sugar.name=Saco de Açúcar
item.better_on_bedrock:baguette.name=Baguete
item.better_on_bedrock:baked_eggplant.name=Berinjela Assada
item.better_on_bedrock:baked_onion.name=Cebola Assada
item.better_on_bedrock:bane_spike.name=Espigão Envenenado
item.better_on_bedrock.bane_spike.name=§Espigão Envenenado§r
item.better_on_bedrock.bane_spike.desc=§7Envenena qualquer alvo atingido§r
item.better_on_bedrock:barley_seed.name=Sementes de Cevada
item.better_on_bedrock:barley_soup.name=Ensopado de Cevada
item.better_on_bedrock:barley_straw.name=Palha De Cevada
item.better_on_bedrock:beef_burger.name=Hambúrguer
item.better_on_bedrock:beef_patty.name=Carne de Hambúrguer Cozido
item.better_on_bedrock:beef_patty_raw.name=Carne de Hambúrguer Cru
item.better_on_bedrock:beef_sandwich.name=Sanduíche De Carne
item.better_on_bedrock:berry_pie.name=Torta de Bagas
item.better_on_bedrock:berry_pie_slice.name=Fatia de Torta de Bagas
item.better_on_bedrock:berry_pot=Pote Suspenso de de Bagas
item.better_on_bedrock:berry_pot_item.name=Pote Suspenso de Bagas
item.better_on_bedrock:birch_sapling=Muda de Bétula
item.better_on_bedrock:blackstone_crumb.name=Migalha de Pedra Negra
item.better_on_bedrock:blade_of_the_nether=Lâmina do Nether
item.better_on_bedrock:blaze_eye=Olho das Chamas
item.better_on_bedrock:blazing_jewel.name=Jóia Flamejante
item.better_on_bedrock.blazing_jewel.name=§6Jóia Flamejante§r
item.better_on_bedrock.blazing_jewel.desc=§7Saqueado dos Chefões no Fim§r
item.better_on_bedrock:blower.name=Soprador de bolhas
item.better_on_bedrock:blue_rose=Rosa
item.better_on_bedrock:blueberries.name=Mirtilos
item.better_on_bedrock:blueberry_block=Arbusto de mirtilo
item.better_on_bedrock:bought_quest.name=Missão comprada
item.better_on_bedrock:bounty_paper_open.name=Pergaminho de Missão Aberto
item.better_on_bedrock:broken_ghost_necklace.name=Colar Fantasmagórico Quebrado
item.better_on_bedrock:broken_open_coconut.name=Coco Aberto Quebrado
item.better_on_bedrock:cabbage_seed.name=Sementes de Repolho
item.better_on_bedrock:carnivorous_mandibile.name=Mandibite Carnívoro
item.better_on_bedrock:chorus_door.name=Porta do Coro
item.better_on_bedrock:chorus_flitter.name=Coro Flitter
item.better_on_bedrock:chorus_lilly.name=Coro Lilly
item.better_on_bedrock:chorus_vine_head.name=Cabeça de Vinha de Coro
item.better_on_bedrock:chorus_vines.name=Vinha de Coro
item.better_on_bedrock:coconut_nut.name=Coco
item.better_on_bedrock:combined_elements.name=Elementos Combinados
item.better_on_bedrock:combustible_scrap.name=Combustível Sucara
item.better_on_bedrock.combustible_scrap.name=Combustível Sucata
item.better_on_bedrock.combustible_scrap.desc=§7Pilhado de Bactério§r
item.better_on_bedrock:common_lootbag.name=Saco de Loot comum
item.better_on_bedrock:config.name=Configuração do Complemento
item.better_on_bedrock:cooked_deer_meat.name=Carne De Veado Cozida
item.better_on_bedrock:cooked_mutton_chops.name=Costeletas de Carneiro Cozidas
item.better_on_bedrock:copper_axe.name=Machado de Cobre
item.better_on_bedrock:copper_boots.name=Botas de cobre
item.better_on_bedrock:copper_chestplate.name=Peitoral de Cobre
item.better_on_bedrock:copper_helmet.name=Capacete de Cobre
item.better_on_bedrock:copper_leggings.name=Calças de cobre
item.better_on_bedrock:copper_pickaxe.name=Picareta de Cobre
item.better_on_bedrock:copper_shovel.name=Pá de cobre
item.better_on_bedrock:copper_sword.name=Espada de Cobre
item.better_on_bedrock:forger_pottery_sherd.name=Fragmento de Cerâmica Forjador
item.better_on_bedrock:piglin_pottery_sherd.name=Fragmento de Cerâmica Piglin
item.better_on_bedrock:blank_pottery_sherd.name=Fragmento de cerâmica Vazio
item.better_on_bedrock:party_pottery_sherd.name=Fragmento de cerâmica Festeira
item.better_on_bedrock:cornflower=Centáurea
item.better_on_bedrock:cornflower_pot=Vaso Suspenso de Centáurea
item.better_on_bedrock:cornflower_pot_item.name=Vaso Suspenso de Centáurea
item.better_on_bedrock:corrupt_potion.name=Poção da Corrupção
item.better_on_bedrock:corstinite_boots.name=Botas de Corstinita
item.better_on_bedrock:corstinite_chestplate.name=Peitoral de Corstinita
item.better_on_bedrock:corstinite_helmet.name=Capacete de Corstinita
item.better_on_bedrock:corstinite_ingot.name=Barra de Corstinita
item.better_on_bedrock:corstinite_leggings.name=Calças de Corstinita
item.better_on_bedrock:dagger.name=Adaga
item.better_on_bedrock:deer_hide.name=Pele de veado
item.better_on_bedrock:dough.name=Massa
item.better_on_bedrock:egg_sandwich.name=Sanduíche de Ovo
item.better_on_bedrock:eggplant_food.name=Beringela
item.better_on_bedrock:eggplant_seed.name=Sementes de Berinjela
item.better_on_bedrock:enchanted_golden_carrot.name=§dCenoura Dourada Encantada§r
item.better_on_bedrock:enchanter_eye.name=Olho Encantaegis
item.better_on_bedrock.enchanter_eye.name=§5Olho Encantaegis§r
item.better_on_bedrock:end_berry.name=Baga do Fim
item.better_on_bedrock:end_cookie.name=Cookie do Fim
item.better_on_bedrock:end_lantern=Lanterna do Fim
item.better_on_bedrock:end_scroll.name=Pergaminho do Fim
item.better_on_bedrock:end_shard.name=Fragmento do Fim
item.better_on_bedrock:end_spore.name=Esporo do Fim
item.better_on_bedrock:end_blossom_spore_head.name=Esporo de Flor Vago
item.better_on_bedrock:ender_stew.name=Ensopado Ender
item.better_on_bedrock:ender_tear.name=§5Lágrima de Enderman§r
item.better_on_bedrock:enderite_axe.name=Machado de Enderita
item.better_on_bedrock:enderite_ingot.name=Barra de Enderita
item.better_on_bedrock:enderite_pickaxe.name=Picareta de Enderita
item.better_on_bedrock:enderite_sword.name=Espada de Enderita
item.better_on_bedrock:enderium.name=Endério
item.better_on_bedrock:enderium_smelted.name=Endério Fundido
item.better_on_bedrock:firey_ingot.name=Barra de Fogo
item.better_on_bedrock:fishing_hook.name=Gancho de pesca
item.better_on_bedrock:fixed_ghost_necklace.name=Colar Fantasmagórico Consertado
item.better_on_bedrock:flender_eye.name=Olho de Flender
item.better_on_bedrock.flender_eye.name=§5Olho de Flender§r
item.better_on_bedrock:flower_blue=Orquídea Azul
item.better_on_bedrock:fragment_of_soul.name=Fragmento de Alma
item.better_on_bedrock.fragment_of_soul.name=§sFragmento de Alma§r
item.better_on_bedrock.fragment_of_soul.desc=§Pilhado de Fireorbs§r
item.better_on_bedrock:fried_egg.name=Ovo frito
item.better_on_bedrock:fungus_stew.name=Ensopado de fungo
item.better_on_bedrock:cabbage_leaf.name=Folha de Repolho
item.better_on_bedrock:ghost_necklace_fragment.name=Fragmento de Colar Fantasmagórico
item.better_on_bedrock:glowberry_pot=Vaso Suspenso de Bagas Brilhantes
item.better_on_bedrock:glowberry_pot_item.name=Vaso Suspenso de Bagas Brilhantes 
item.better_on_bedrock:glowshroom_furr.name=Cogumelo Brilhante
item.better_on_bedrock:glowshroom_stem_base.name=Caule Base de Cogumelho Brilhante
item.better_on_bedrock:glowshroom_stem.name=Caule de Cogumelho Brilhante
item.better_on_bedrock:grape_pie.name=Torta De Uva
item.better_on_bedrock:grape_pie_slice.name=Fatia de Torta de Uva
item.better_on_bedrock:grape_seed.name=Uva
item.better_on_bedrock:green_stone.name=Pedra de Wither do Nether
item.better_on_bedrock:hanging_pot.name=Vaso Suspenso
item.better_on_bedrock:healthy_carrot.name=Cenoura Saudável
item.better_on_bedrock:horn.name=Chifre de Marmota
item.better_on_bedrock:houstinia=Azure Bluet
item.better_on_bedrock:lava_salad.name=Salada de Lava
item.better_on_bedrock:legrang.name=Legrang
item.better_on_bedrock:lilac_pot=Vaso Suspenso de Lilac
item.better_on_bedrock:lilac_pot_item.name=Vaso Suspenso de Lilac
item.better_on_bedrock:lilly=Lírio do Vale
item.better_on_bedrock:lost_journal.name=Pergaminho de Informações
item.better_on_bedrock:lost_guardian_helmet.name=Elmo do Guardião Perdido
item.better_on_bedrock:lumen_flower.name=Flor Lúmen
item.better_on_bedrock:moss_pot=Vaso Suspenso de Musgo
item.better_on_bedrock:moss_pot_item.name=Vaso Suspenso de Musgo
item.better_on_bedrock:multi_ring.name=Multi-Anel
item.better_on_bedrock.multi_ring.name=§qMulti-Anel§r
item.better_on_bedrock:mushroom_vine_base_base.name=Base de Frutas Cogumelo
item.better_on_bedrock:mushroom_vine_body.name=Corpo de Fruta Cogumelo
item.better_on_bedrock:mushroom_vine_head.name=Fruta Cogumelo
item.better_on_bedrock:nether_amulet.name=Amuleto do Nether
item.better_on_bedrock.nether_amulet.name=§gAmuleto do Nether§r
item.better_on_bedrock.nether_amulet.desc=§7Agache + Interaja para trocar de modo§r
item.better_on_bedrock:oak_sapling=Muda de Carvalho
item.better_on_bedrock:onion.name=Cebola
item.better_on_bedrock:open_common_lootbag=Saco de Loot Incomum Vazio
item.better_on_bedrock:orange.name=Laranja
item.better_on_bedrock:orange_tulip=Tulipa Laranja
item.better_on_bedrock:oxeye=Oxeye
item.better_on_bedrock:oxeye_pot=Vaso Suspenso de Oxeye
item.better_on_bedrock:oxeye_pot_item.name=Vaso Suspenso de Oxeye
item.better_on_bedrock:paeonia=Peônia
item.better_on_bedrock:peach.name=Pêssego
item.better_on_bedrock:persisting_embodiment.name=Incorporação Persistente
item.better_on_bedrock.persisting_embodiment.name=§uFormalidade Persistente§r
item.better_on_bedrock.persisting_embodiment.desc=§7Elemento usado para Armadura Shulker
item.better_on_bedrock.persisting_embodiment.desc.1=e para pacificar Golens do Coro
item.better_on_bedrock.persisting_embodiment.desc.2=Obtido matando Golem do Coro§r
item.better_on_bedrock:pink_tulip=Tulipa Rosa
item.better_on_bedrock:quest=Missão Comprada
item.better_on_bedrock:quest_paper.name=Pergaminho de Missão Enrolado
item.better_on_bedrock:quest_scroll_closed.name=Pergaminho de Recompensa Enrolado
item.better_on_bedrock:quest_scroll_opened.name=Pergaminho de Recompensa
item.better_on_bedrock:quetzacaw_egg.name=Ovo de Quetzacaw
item.better_on_bedrock:quetzacaw_feather.name=Pena de Quetzacaw
item.better_on_bedrock:rage_potion.name=Poção da Fúria
item.better_on_bedrock.rage_potion.name=Poção da Fúria
item.better_on_bedrock:raider_horn=Chifre de Raid
item.better_on_bedrock:rare_lootbag.name=§6Saco de Loot Aleatório§r
item.better_on_bedrock:raw_alluminum.name=Alumínio Bruto
item.better_on_bedrock:raw_deer_meat.name=Carne Crua De Veado
item.better_on_bedrock:raw_mutton_chops.name=Costeletas de Carneiro Cruas
item.better_on_bedrock:raw_tin.name=Estanho Bruto
item.better_on_bedrock:red_stone.name=Pedra Nether de Vitalidade
item.better_on_bedrock:red_tulip=Tulipa Vermelha
item.better_on_bedrock:resistance_potion.name=Poção de Resistência
item.better_on_bedrock.resistance_potion.name=Poção de Resistência
item.better_on_bedrock:ring_of_care.name=Anel do Cuidado
item.better_on_bedrock.ring_of_care.name=§qAnel de Cuidado§r
item.better_on_bedrock:ring_of_hate.name=Anel do Ódio
item.better_on_bedrock.ring_of_hate.name=§qAnel de Ódio§r
item.better_on_bedrock:ring_of_hope.name=Anel da Esperança
item.better_on_bedrock.ring_of_hope.name=§qAnel da Esperança§r
item.better_on_bedrock.rings=§7Coloque em um Pedestal para uma surpresa§r
item.better_on_bedrock:rose_bush=Roseira
item.better_on_bedrock:rose_pot=Vaso Suspenso de Roseiras
item.better_on_bedrock:rose_pot_item.name=Vaso Suspenso de ROseiras
item.better_on_bedrock:salad.name=Salada
item.better_on_bedrock:samurai_eye.name=Olho de Samurai
item.better_on_bedrock.samurai_eye.name=§5Olho de Samurai§r
item.better_on_bedrock:sandwich.name=Sanduíche
item.better_on_bedrock:schroom_hat.name=Chapéu Cogumelo
item.better_on_bedrock:schroom_sample.name=Amostra de Cogumelo
item.better_on_bedrock.schroom_sample.name=Amostra de Cogumelo
item.better_on_bedrock.schroom_sample.desc=§7Prepara uma Poção de Fúria§r
item.better_on_bedrock:shroom_shrub.name=Planta Cogumelo
item.better_on_bedrock:shrub.name=Arbusto Fúngico
item.better_on_bedrock:shrubflower.name=Flor de arbusto
item.better_on_bedrock:shrubshroom.name=Cogumelo Vago
item.better_on_bedrock:shulker_boots.name=Botas de Shulker
item.better_on_bedrock.shulker_boots.name=Botas de Shulker
item.better_on_bedrock:shulker_chestplate.name=Peitoral de Shulker
item.better_on_bedrock.shulker_chestplate.name=Peitoral de Shulker
item.better_on_bedrock:shulker_helmet.name=Capacete de Shulker
item.better_on_bedrock.shulker_helmet.name=Capacete de Shulker
item.better_on_bedrock:shulker_leggings.name=Calças de Shulker
item.better_on_bedrock.shulker_leggings.name=Calças de Shulker
item.better_on_bedrock:small_lilly.name=Grama de Coro Lilly pequeno
item.better_on_bedrock:small_chorus_spore.name=Esporo de coro pequeno
item.better_on_bedrock:smeared_pearl.name=Pérola manchada
item.better_on_bedrock:soul_jar.name=Jarro de Alma
item.better_on_bedrock:soul_star.name=Estrela da Alma

item.better_on_bedrock:rune.name=Runa Básica
item.better_on_bedrock.rune.name=Runa Básica
item.better_on_bedrock:ice_rune.name=Runa de Gelo
item.better_on_bedrock.ice_rune.name=Runa de Gelo
item.better_on_bedrock:flame_rune.name=Runa de Chama
item.better_on_bedrock.flame_rune.name=Runa de Chama
item.better_on_bedrock:flender_rune.name=Runa Flender
item.better_on_bedrock.flender_rune.name=Runa Flender

item.better_on_bedrock:staff.name=Cajado Básico
item.better_on_bedrock.staff.name=Cajado Básico
item.better_on_bedrock:ice_staff.name=Cajado de Gelo
item.better_on_bedrock.ice_staff.name=Cajado de Gelo
item.better_on_bedrock:flame_staff.name=Cajado de Chama
item.better_on_bedrock.flame_staff.name=Cajado de Chama
item.better_on_bedrock:flender_staff.name=Equipe Flender
item.better_on_bedrock.flender_staff.name=Equipe Flender

item.better_on_bedrock.staffs.desc=§7Segure o botão  para usar§r
item.better_on_bedrock.staffs.desc.1=§7ou agache-se e aperte em  para um ataque secundário.§r

item.better_on_bedrock:stardust.name=Poeira estelar
item.better_on_bedrock:stardust_axe.name=Machado de Poeira Estelar
item.better_on_bedrock.stardust_boots.name=Botas de Poeira Estelar
item.better_on_bedrock.stardust_chestplate.name=Peitoral de Poeira Estelar
item.better_on_bedrock.stardust_helmet.name=Capacete de Poeira Estelar
item.better_on_bedrock:stardust_hoe.name=Enxada de poeira estelar
item.better_on_bedrock:stardust_ingot.name=Barra de Poeira Estelar
item.better_on_bedrock.stardust_leggings.name=Calças de Poeira Estelar
item.better_on_bedrock:stardust_nugget.name=Pepita de Poeira Estelar
item.better_on_bedrock:stardust_pickaxe.name=Picareta Poeira Estelar
item.better_on_bedrock:stardust_shovel.name=Pá de Poeira Estelar
item.better_on_bedrock:stardust_sword.name=Espada de Poeira Estelar
item.better_on_bedrock:stardust_template.name=Melhoria de Poeira Estelar
item.better_on_bedrock.stardust_template.name=§eMelhoria de Poeira Estelar§r
item.better_on_bedrock:stronger_string.name=Corda Forte
item.better_on_bedrock:sunflower=Girassol
item.better_on_bedrock:syringa=Lilac
item.better_on_bedrock:tall_abyss_grass.name=Grama Abissal Alta
item.better_on_bedrock:tall_chorus_grass.name=Grama Alta do coro
item.better_on_bedrock:tentacaled_chorus=Fungo com tentáculos
item.better_on_bedrock:tentacaled_chorus_lilly=Lilly com tentáculos
item.better_on_bedrock:the_ardent_crystal.name=O Cristal Ardente
item.better_on_bedrock.the_ardent_crystal.name=§6O Cristal Ardente§r

item.better_on_bedrock:tin_ingot.name=Barra de Estanho
item.better_on_bedrock:tomato.name=Tomate
item.better_on_bedrock:toxic_ball.name=Bola Tóxica
item.better_on_bedrock.toxic_ball.name=Bola Tóxica
item.better_on_bedrock.toxic_ball.desc=§7Pode ser arremessado§r
item.better_on_bedrock:tulip_pot=Vaso Suspenso de Tulipa
item.better_on_bedrock:tulip_pot_item.name=Vaso Suspenso de Tulipa
item.better_on_bedrock:uncommon_lootbag.name=Saco de Loot Incomum
item.better_on_bedrock:vacamt_vines=Vinhas Vagas
item.better_on_bedrock:vacant_door.name=Porta Vaga
item.better_on_bedrock:vacant_tree_vines.name=Furr de árvore Vago
item.better_on_bedrock:vacant_vines=Furr de árvore vago
item.better_on_bedrock:void_totem.name=Totem do Vazio
item.better_on_bedrock.void_totem.name=§qTotem do Vazio§r
item.better_on_bedrock.void_totem.desc=§7Evita que você morra no vazio do Fim§r
item.better_on_bedrock:voidberry_pie.name=Torta de Voidberry
item.better_on_bedrock:voiding_abyss_bush.name=Grama Abissal
item.better_on_bedrock:voiding_boots.name=Botas do Vazio
item.better_on_bedrock.voiding_boots.name=§qBotas do Vazio§r
item.better_on_bedrock.voiding_boots.desc=§pPermite caminhar sobre o vazio do Fim§r
item.better_on_bedrock.voiding_boots.desc.1=§cSofre dano enquanto você está andando sobre o vazio§r
item.better_on_bedrock:voiding_door.name=Porta do Vazio
item.better_on_bedrock:voiding_plains_grass=Grama do Vazio
item.better_on_bedrock:voiding_plains_grass_two=Grama do Vazio
item.better_on_bedrock:voiding_abyss_grass.name=Grama Abissal
item.better_on_bedrock:waystone_marker.name=Chave Waystone da Superfície
item.better_on_bedrock.waystone_marker.name=Chave Waystone da Superfície
item.better_on_bedrock.waystone_marker.desc=§7Use para abrir o menu de Waystone§r
item.better_on_bedrock:waystone.name=Waystone
item.better_on_bedrock:white_tulip=Tulipa Branca
item.better_on_bedrock:wild_carrot.name=Cenoura Selvagem
item.better_on_bedrock:willager_eye.name=Olho de Willager
item.better_on_bedrock.willager_eye.name=§5Olho Willager§r
item.better_on_bedrock:willager_hat.name=§eChapéu Willager§r
item.better_on_bedrock:yellow_stone.name=Golem de Pedra do Nether

item.better_on_bedrock.eyes=§7Usado para criar Olhos do Ender§r
item.better_on_bedrock.runes=§7Pode ser trocado por um cajado do mago§r
item.better_on_bedrock.shulker_armor=§7Pacifica Enderman e Shulkers§r
item.better_on_bedrock.amethyst_armor.desc=§7O Conjunto completo dá um empurrão em qualquer monstro que atacar
item.better_on_bedrock.stardust_armor.desc=§7O Conjunto completo concede efeitos bônus.


item.record_balloonpop.desc=J. Rivers - Travelers
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox - Fox
item.record_reaction.fire.desc=Elektrika - Stellar Crystals
item.better_on_bedrock:record_broken.name=Disco de música quebrado


item.better_on_bedrock.auto_smelter.name=§7Fundição Mineradora I§r
item.better_on_bedrock.harvest_touch.name=§7Toque de Colheita I§r
item.better_on_bedrock.leafy_liberator.name=§7Desfolhação I§r
item.better_on_bedrock.tree_capitator.name=§7Capitador de Troncos I§r
item.better_on_bedrock.vein_miner.name=§7Mineirador de Veio I§r
item.better_on_bedrock.axes=§cSomente para Machados.§r
item.better_on_bedrock.pickaxes=§cSomente para Picaretas.§r
item.better_on_bedrock.hoes=§cSomente para enxadas.§r
item.better_on_bedrock.shears=§cSomente para Tesouras.§r
item.better_on_bedrock.miner_bench=§dAplicar na ferramenta na Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Gerar Bactério
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Gerar Crobber de Basalto
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Gerar Guardião das Chamas
item.spawn_egg.entity.better_on_bedrock:bloob.name=Gerar Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Casuar
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Gerar Behemoth do Coro
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Gerar Crunch do Coro
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Gerar Golem do Coro
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Aldeão Corrompido
item.spawn_egg.entity.better_on_bedrock:cow.name=Gerar Vaca
item.spawn_egg.entity.better_on_bedrock:croaker.name=Gerar Corvina
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Gerar Aldeão Curado
item.spawn_egg.entity.better_on_bedrock:deer.name=Gerar Cervo
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Gerar Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Livro de Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Gerar Comerciante do Fim
item.spawn_egg.entity.better_on_bedrock:fire.name=Lareira Flender
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Gerar Fogo-fátuo
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Gerar fireorb
item.spawn_egg.entity.better_on_bedrock:flasp.name=Gerar Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Gerar Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomante
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Gerar Comerciante Goblin
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Gerar Comerciante Golem
item.spawn_egg.entity.better_on_bedrock:groohog.name=Gerar Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Gerar Cão Infernal
item.spawn_egg.entity.better_on_bedrock:hollow.name=Gerar Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Gerar Carneiro Selvagem
item.spawn_egg.entity.better_on_bedrock:hover.name=Gerar Hover
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Gerar Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Gerar infectado
item.spawn_egg.entity.better_on_bedrock:inferior.name=Gerar Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Gerar Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Gerar Geléia
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Mago Solitário
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Mago Solitário
item.spawn_egg.entity.better_on_bedrock:longleg.name=Gerar Perna Longa
item.spawn_egg.entity.better_on_bedrock:mooth.name=Gerar Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Gerar Ovelhas Pontilhadas
item.spawn_egg.entity.better_on_bedrock:owl.name=Gerar Coruja
item.spawn_egg.entity.better_on_bedrock:part1.name=Firebugs ambientais
item.spawn_egg.entity.better_on_bedrock:part2.name=Firebugs ambientais 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Gerar Pombo
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Gerar Comerciante Piglin
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Gerar Cadáver
item.spawn_egg.entity.better_on_bedrock:poggy.name=Gerar Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Gerar Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Gerar Quetzacaw Amigável
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Gerar Guaxinim
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Gerar Esqueleto Sculk
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Gerar Zumbi Sculk
item.spawn_egg.entity.better_on_bedrock:seeker.name=Gerar de Seeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Gerar Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Gerar Coletor de Fuligem
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Gerar Olho de Fuligem
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Gerar Pardal
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Gerar Raposa Spooder
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Gerar Esquilo
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Gerar Golem de Pedra
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Gerar Golem de Pedra
item.spawn_egg.entity.better_on_bedrock:toucan.name=Gerar Tucano
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Gerar Manequim de ponto fraco
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Gerar Fogo Selvagem
item.spawn_egg.entity.better_on_bedrock:willager.name=Gerar Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Gerar Samurai Wither
item.spawn_egg.entity.minecraft:pigeon.name=Gerar Pombo
item.spawn_egg.entity.minecraft:piglin_trader.name=Gerar Comerciante Piglin

tile.end_portal.name=Portal do Fim
tile.brewing_stand.name=Suporte de cerveja
tile.end_gateway.name=Gateway do Fim


tile.better_on_bedrock:tall_abyss_grass.name=Grama Abissal Alta
tile.better_on_bedrock:vacant_lumen_flower=Flor de Núlem Vaga
tile.better_on_bedrock:lunar.name=Flor Lunar
tile.better_on_bedrock:lunar2.name=Flor Lunar
tile.better_on_bedrock:lunar3.name=Flor Lunar
tile.better_on_bedrock:lunar4.name=Flor Lunar
tile.better_on_bedrock:voiding_shortgrass.name=Grama Curta do Vazio
tile.better_on_bedrock:voiding_log_stripped.name=Tronco do Vazio Descascado
tile.better_on_bedrock:voiding_wood_stripped.name=Tábua do Vazio descascada
tile.better_on_bedrock:shrublog_stripped.name=Tronco Vago Despojado
tile.better_on_bedrock:chorus_crafting_table.name=Bancada de coro
tile.better_on_bedrock:vacant_wood_stripped.name=Madeira Vaga Despojada
tile.better_on_bedrock:voiding_crafting_table.name=Bancada do Vazio
tile.better_on_bedrock:vacant_crafting_table.name=Bancada Vaga
tile.better_on_bedrock:pale_crafting_table.name=Bancada de carvalho claro
tile.better_on_bedrock:chorus_wood_stripped.name=Tábua de Coro Descascada
tile.better_on_bedrock:chorus_log_stripped.name=Tronco de Coro Descascada
tile.better_on_bedrock:clematis.name=Clematite
tile.better_on_bedrock:bellflower.name=Campânula
tile.better_on_bedrock:smooth_resin.name=Bloco de resina suave
tile.better_on_bedrock:pale_spore_blossom.name=Flor de Esporo Pálido
tile.better_on_bedrock:lamp_resin.name=Lâmpada de resina
tile.better_on_bedrock:cut_resin.name=Resina Cortada
tile.better_on_bedrock:pale_jack_o_lantern.name=Pale Jack o'Lantern
tile.better_on_bedrock:pale_pumpkin.name=Abóbora Pálida
tile.better_on_bedrock:eyepale_vines_body.name=Vinhas Oculares
tile.better_on_bedrock:eyepale_vines_head.name=Vinhas Oculares
tile.better_on_bedrock:tall_blossom.name=Flor alta
tile.better_on_bedrock:tall_eyeblossom.name=Flor ocular alta
tile.better_on_bedrock:soulsand_bricks_wall.name=Parede de tijolos Soulsand
tile.better_on_bedrock:soulsand_bricks_slab.name=Laje de tijolo Soulsand
tile.better_on_bedrock:soulsand_bricks.name=Tijolos de Almas e Areia
tile.better_on_bedrock:basalt_bricks.name=Tijolos de basalto
tile.better_on_bedrock:cracked_endstone_bricks.name=Tijolos de pedra final rachados
tile.better_on_bedrock:smooth_basalt.name=Basalto Suave
tile.better_on_bedrock:chissled_basalt_bricks.name=Tijolos de basalto cinzelados
tile.better_on_bedrock:cracked_dripstone_bricks.name=Tijolos de gotejamento rachados
tile.better_on_bedrock:dripstone_bricks.name=Tijolos de gotejamento
tile.better_on_bedrock:cobbled_granite.name=Granito Paralelepípedo
tile.better_on_bedrock:bricked_mud.name=Lama emparedada
tile.better_on_bedrock:cobbled_andesite.name=Andesito de paralelepípedos
tile.better_on_bedrock:sandstone_bricks.name=Tijolos de arenito
tile.better_on_bedrock:smooth_sandstone_bricks.name=Tijolos de arenito liso
tile.better_on_bedrock:packed_soulsand.name=Areia Embalada
tile.better_on_bedrock:polished_basalt.name=Basalto Polido
tile.better_on_bedrock:chissled_purper_bricks.name=Tijolos Purpur Cinzelados

tile.better_on_bedrock:cobbled_sandstone.name=Arenito Paralelepípedo

tile.better_on_bedrock:calcite_brick_slab.name=Laje de tijolo de calcita
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Laje de tijolo de arenito liso
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Laje de tijolo de basalto cinzelada
tile.better_on_bedrock:sandstone_bricks_slab.name=Laje de tijolo de arenito
tile.better_on_bedrock:cobbled_sandstone_slab.name=Laje de arenito paralelepípedo
tile.better_on_bedrock:tuff_brick_slab.name=Laje de tijolo de tufo
tile.better_on_bedrock:polished_basalt_slab.name=Laje de basalto polido
tile.better_on_bedrock:andesite_brick_slab.name=Laje de tijolo andesita

tile.better_on_bedrock:basalt_bricks_slab.name=Laje de tijolo basáltico

tile.better_on_bedrock:andesite_brick_wall.name=Parede de tijolos de andesito
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Parede de tijolo de granito cinzelado
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Parede de andesita polida cinzelada
tile.better_on_bedrock:tuff_brick_wall.name=Parede de tijolo tufo
tile.better_on_bedrock:sandstone_bricks_wall.name=Parede de tijolo de arenito
tile.better_on_bedrock:polished_tuff_wall.name=Parede de tufo polido
tile.better_on_bedrock:dripstone_brick_wall.name=Parede de tijolos de pedra gotejante
tile.better_on_bedrock:polished_dripstone_wall.name=Parede de Dripstone Polida
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Parede de tijolos de basalto cinzelada
tile.better_on_bedrock:calcite_brick_wall.name=Parede de tijolos de calcita
tile.better_on_bedrock:polished_calcite_brick_wall.name=Parede de tijolos de calcita polida
tile.better_on_bedrock:granite_brick_wall.name=Parede de tijolo de granito
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Parede de tijolo de arenito liso
tile.better_on_bedrock:polished_basalt_wall.name=Parede de basalto polido
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Parede de Diorito Polido
tile.better_on_bedrock:cobbled_sandstone_wall.name=Parede de arenito de paralelepípedos

tile.better_on_bedrock:cobbled_diorite.name=Diorito de paralelepípedos
tile.better_on_bedrock:basalt_bricks_wall.name=Parede de tijolos basálticos
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Parede de tijolos de arenito vermelho
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Laje de tijolo de arenito vermelho
tile.better_on_bedrock:red_sandstone_bricks.name=Tijolos de arenito vermelho
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Parede de arenito de paralelepípedos
tile.better_on_bedrock:cobbled_red_sandstone.name=Arenito Paralelepípedo
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Laje de arenito paralelepípedo
tile.better_on_bedrock:dripstone_brick_slab.name=Laje de tijolo de Espeleotema
tile.better_on_bedrock:diorite_brick_wall.name=Parede de tijolos de diorito



tile.better_on_bedrock:abyss_stone.name=Pedra Abissal
tile.better_on_bedrock:stardust_block.name=Bloco de Poeira Estelar
tile.better_on_bedrock:abyss_stone_crying.name=Pedra Abissal Chorando
tile.better_on_bedrock:acacia_crafting_table.name=Bancada de acácia
tile.better_on_bedrock:alluminum_ore=Minério de alumínio
tile.better_on_bedrock:alluminum_ore.name=Minério de alumínio
tile.better_on_bedrock:andesite_bricks.name=Tijolos de Andesito Polido
tile.better_on_bedrock:andisite_brick_slab.name=Laje de tijolo de andesita polida
tile.better_on_bedrock:andisite_brick_stairs.name=Escadas de tijolo andesito polido
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Colheita de Cevada
tile.better_on_bedrock:bamboo_crafting_table.name=Bancada de bambu
tile.better_on_bedrock:big_sprout.name=Grande Broto
tile.better_on_bedrock:big_sprout_base.name=Base de broto grande
tile.better_on_bedrock:big_sprout_mid.name=Broto Grande Médio
tile.better_on_bedrock:big_sprout_top.name=Topo de broto grande
tile.better_on_bedrock:birch_crafting_table.name=Bancada de bétula
tile.better_on_bedrock:blueberry_block.name=Arbusto de mirtilo
tile.better_on_bedrock:blueberry_worldgen.name=Arbusto de mirtilo
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Grama do Abismo Alto Inferior
tile.better_on_bedrock:bottom_tall_chorus.name=Coro Alto Inferior
tile.better_on_bedrock:cabbage_crop.name=Repolho
tile.better_on_bedrock:calcite_bricks.name=Tijolos de calcita
tile.better_on_bedrock:cherry_crafting_table.name=Bancada de Cerejeira
tile.better_on_bedrock:chiseled_granite_bricks.name=Tijolos de granito polido cinzelados
tile.better_on_bedrock:chiseled_polished_andisite.name=Tijolos de andesita polidos cinzelados
tile.better_on_bedrock:chiseled_polished_diorite.name=Tijolos de diorito polidos cinzelados
tile.better_on_bedrock:chorus_block.name=Bloco do Coro
tile.better_on_bedrock:chorus_door.name=Porta do Coro
tile.better_on_bedrock:chorus_grass.name=Grama do Coro
tile.better_on_bedrock:chorus_lily.name=Refrão Lírio
tile.better_on_bedrock:chorus_log.name=Tronco do Couro
tile.better_on_bedrock:chorus_wood.name=Tábua do Coro
tile.better_on_bedrock:chorus_planks.name=Pranchas de coro
tile.better_on_bedrock:chorus_plant.name=Planta do Coro
tile.better_on_bedrock:chorus_slab.name=Laje de pranchas de coro
tile.better_on_bedrock:chorus_trapdoor.name=Alçapão do Coro
tile.better_on_bedrock:chorus_vine_head.name=Cabeça de videira do refrão
tile.better_on_bedrock:chorus_vines.name=Coro Vinhas
tile.better_on_bedrock:coconut.name=Coco
tile.better_on_bedrock:cornflower_pot.name=Vaso Suspenso de Centáurea
tile.better_on_bedrock:corstinite_ore.name=Minério de Corstinita
tile.better_on_bedrock:cracked_andisite_bricks.name=Tijolos de andesita polidos rachados
tile.better_on_bedrock:cracked_calcite_bricks.name=Tijolos de calcita polidos rachados
tile.better_on_bedrock:cracked_diorite_bricks.name=Tijolos de diorito rachados polidos
tile.better_on_bedrock:cracked_granite_bricks.name=Tijolos de granito polido rachados
tile.better_on_bedrock:cracked_tuff_bricks.name=Tijolos de tufo polido rachados
tile.better_on_bedrock:dark_oak_crafting_table.name=Bancada de carvalho escuro
tile.better_on_bedrock:deepslate_stardust_ore=Minério de Poeira Estelar Ardosiana
tile.better_on_bedrock:deepslate_stardust_ore.name=Minério de Poeira Estelar Ardosiana

tile.better_on_bedrock:desert_grass.name=Grama do Deserto
tile.better_on_bedrock:diorite_brick_slab.name=Laje de tijolo de diorito polido
tile.better_on_bedrock:diorite_brick_stairs.name=Escadas de tijolos de diorito polido
tile.better_on_bedrock:diorite_bricks.name=Tijolos Diorito Polidos
tile.better_on_bedrock:dripstone_mossy.name=Tijolos de gotejamento polidos com musgo
tile.better_on_bedrock:dripstone_mossy_slab.name=Laje de tijolo de gotejamento polido musgoso
tile.better_on_bedrock:dripstone_mossy_stair.name=Escada de tijolo de gotejamento polido musgoso
tile.better_on_bedrock:dripstone_slab.name=Laje de Dripstone Polida
tile.better_on_bedrock:dripstone_stairs.name=Escadas de Dripstone Polidas
tile.better_on_bedrock:dummy_chest.name=Peito
tile.better_on_bedrock:dusk_planks.name=Pranchas Vagas
tile.better_on_bedrock:dusk_slab.name=Laje de Tábuas Vagas
tile.better_on_bedrock:eggplant_crop.name=Colheita de Berinjela
tile.better_on_bedrock:enchant_bench.name=Banco Mineiro
tile.better_on_bedrock:enchantaegis_trophy.name=Troféu Enchantaegis
tile.better_on_bedrock:enchanted_book_trophy.name=§5Troféu Livro Encantado§r
tile.better_on_bedrock:enchanter_plushie.name=Pelúcia de Enchantaegis
tile.better_on_bedrock:end_bloom.name=Flor do Fim
tile.better_on_bedrock:end_blossom_root.name=Raiz da Flor do Fim
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_shroom.name=Cogumelo do Fim
tile.better_on_bedrock:end_spore.name=Esporo do Fim
tile.better_on_bedrock:end_spore_stem.name=Haste de Esporo do Fim
tile.better_on_bedrock:end_sprout.name=Broto do Fim
tile.better_on_bedrock:ender_ore.name=Minério de endério
tile.better_on_bedrock:fall_nylium.name=Nílio Abissal
tile.better_on_bedrock:lich_plushie.name=Lich Pelúcia
tile.better_on_bedrock:flender_trophy.name=Troféu Flender
tile.better_on_bedrock:forge_table.name=Falsificador
tile.better_on_bedrock:glow_pot.name=Pote Glowberry Pendurado
tile.better_on_bedrock:glowshroom.name=Cogumelo luminoso
tile.better_on_bedrock:glowshroom_furr.name=Pele de Cogumelo Brilhante
tile.better_on_bedrock:glowshroom_stem.name=Haste de brilho
tile.better_on_bedrock:glowshroom_stem_base.name=Base de haste Glowshroom
tile.better_on_bedrock:granite_brick_slab.name=Laje de tijolo de granito polido
tile.better_on_bedrock:granite_brick_stairs.name=Escadas de tijolo de granito polido
tile.better_on_bedrock:granite_bricks.name=Tijolos de granito polido
tile.better_on_bedrock:grape.name=Arbusto de uva
tile.better_on_bedrock:grape_fully_grown.name=Arbusto de uva
tile.better_on_bedrock:healing_campfire.name=Fogueira de cura
tile.better_on_bedrock:healthy_carrot.name=Cenoura Saudável
tile.better_on_bedrock:hydrangea.name=Hortênsia
tile.better_on_bedrock:iris.name=Íris
tile.better_on_bedrock:jungle_crafting_table.name=Mesa de artesanato na selva
tile.better_on_bedrock:leaf_pile.name=Pilha de Folhas
tile.better_on_bedrock:lilac_pot.name=Pote Lilás Pendurado
tile.better_on_bedrock:lilax_heads.name=Cabeças Lilás
tile.better_on_bedrock:lime_slimeshroom.name=Cogumelo Limão
tile.better_on_bedrock:lumen_flower.name=Flor Lúmen
tile.better_on_bedrock:lush_grass_bottom.name=Grama exuberante
tile.better_on_bedrock:lush_grass.name=Grama exuberante
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Tijolos Mable
tile.better_on_bedrock:mable_chissled.name=Mable Cinzelado
tile.better_on_bedrock:mable_frame.name=Quadro Mable
tile.better_on_bedrock:mable_smooth.name=Mable Suave
tile.better_on_bedrock:mable_smoother.name=Mable mais suave
tile.better_on_bedrock:malbite.name=Malbita
tile.better_on_bedrock:malbite_bricks.name=Tijolos Malbita
tile.better_on_bedrock:malbite_bricks_slab.name=Laje de tijolo Malbite
tile.better_on_bedrock:malbite_chiseled.name=Malbite Cinzelado
tile.better_on_bedrock:malbite_frame.name=Moldura Malbita
tile.better_on_bedrock:malbite_smooth.name=Malbite Suave
tile.better_on_bedrock:malbite_smooth_slab.name=Laje Lisa de Malbite
tile.better_on_bedrock:malbite_smoother.name=Malbite mais suave
tile.better_on_bedrock:malbite_smoother_slab.name=Laje de Malbite mais lisa
tile.better_on_bedrock:mangrove_crafting_table.name=Mesa de artesanato de mangue
tile.better_on_bedrock:moss_pot.name=Pote Suspenso de Musgo
tile.better_on_bedrock:mossy_andisite_bricks.name=Tijolos de andesita polidos com musgo
tile.better_on_bedrock:mossy_andisite_slab.name=Laje de tijolo de andesita polida musgosa
tile.better_on_bedrock:mossy_andisite_stairs.name=Escadas de tijolo andesita polidas com musgo
tile.better_on_bedrock:mossy_diorite_stairs.name=Escadas de tijolos de diorito polido musgoso
tile.better_on_bedrock:mossy_diortie_bricks.name=Tijolos de Diorito Musgoso
tile.better_on_bedrock:mossy_diortie_slab.name=Laje de tijolo de diorito polido musgoso
tile.better_on_bedrock:mossy_granite_bricks.name=Tijolos de granito polido coberto de musgo
tile.better_on_bedrock:mossy_granite_slab.name=Laje de tijolo de granito polido musgoso
tile.better_on_bedrock:mossy_granite_stairs.name=Escadas de tijolo de granito polido musgoso
tile.better_on_bedrock:mushroom_growth_white.name=Cogumelo Crescimento Branco
tile.better_on_bedrock:mushroom_vine_base.name=Base de videira de cogumelo
tile.better_on_bedrock:mushroom_vine_body.name=Corpo de videira de cogumelo
tile.better_on_bedrock:mushroom_vine_head.name=Cabeça de videira de cogumelo
tile.better_on_bedrock:nether_waystone.name=§g Waystone do Nether §r
tile.better_on_bedrock:onion_crop.name=Colheita de Cebola
tile.better_on_bedrock:orange_leaves.name=Folhas de frutas laranja
tile.better_on_bedrock:oxeye_pot.name=Pote Suspenso de Oxeye
tile.better_on_bedrock:paper_lantern.name=Lanterna de papel
tile.better_on_bedrock:peach_leaves.name=Folhas de pêssego
tile.better_on_bedrock:pedestal_block.name=Pedestal
tile.better_on_bedrock.pickaxe_head.name=Cabeça de ferramenta
tile.better_on_bedrock.pickaxe_head.desc=§7Obtido através da Forja§r
tile.better_on_bedrock:pink_lavender.name=Lavanda Rosa
tile.better_on_bedrock:polished_calcite.name=Calcita Polida
tile.better_on_bedrock:polished_dripstone.name=Gotejador polido
tile.better_on_bedrock:polished_tuff.name=Tufo Polido
tile.better_on_bedrock:polsihed_tuff.name=Tufo Polido
tile.better_on_bedrock:purple_slimeshroom.name=Cogumelo Roxo
tile.better_on_bedrock:quest_block.name=Quadro de recompensas
tile.better_on_bedrock:quetzacaw_egg.name=Ovo de Quetzacaw
tile.better_on_bedrock:quetzacaw_egg_block.name=Ovo de Quetzacaw
tile.better_on_bedrock:rose_pot.name=Vaso Suspenso de Rosas
tile.better_on_bedrock:samurai_trophy.name=Troféu Samurai
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Troféu Piroclasto Blindado
tile.better_on_bedrock:shroom_nylium.name=Cogumelo Nílio
tile.better_on_bedrock:shroom_shrub.name=Arbusto Cogumelo
tile.better_on_bedrock:shrub.name=Arbusto
tile.better_on_bedrock:shrub_nylium.name=Nílio Fúngico
tile.better_on_bedrock:shrubflower.name=Flor de arbusto
tile.better_on_bedrock:shrubflower_stem.name=arbusto_flor_stem
tile.better_on_bedrock:shrubleaves.name=Folhas Vagas
tile.better_on_bedrock:shrublog.name=Tronco Vago
tile.better_on_bedrock:vacant_wood.name=Madeira Vaga
tile.better_on_bedrock:shrubshroom.name=Cogumelo
tile.better_on_bedrock:small_lilly.name=Lilly pequena
tile.better_on_bedrock:acacia_small_log.name=Tronco de acácia pequeno
tile.better_on_bedrock:birch_small_log.name=Tronco de bétula pequeno
tile.better_on_bedrock:dark_oak_small_log.name=Tronco pequeno de carvalho escuro
tile.better_on_bedrock:oak_small_log.name=Tronco de carvalho pequeno
tile.better_on_bedrock:spruce_small_log.name=Tronco de abeto pequeno
tile.better_on_bedrock:cherry_small_log.name=Tronco de cereja pequeno
tile.better_on_bedrock:mangrove_small_log.name=Tronco de Mangue Pequeno
tile.better_on_bedrock:pale_small_log.name=Tronco pequeno de carvalho claro
tile.better_on_bedrock:small_chorus_spore.name=Esporo Pequeno
tile.better_on_bedrock:soul_jar.name=Jarra de Alma
tile.better_on_bedrock:soul_star_block.name=Farol da Alma Quebrada
tile.better_on_bedrock:spruce_crafting_table.name=Bancada de Abeto
tile.better_on_bedrock:stardust_ore=Minério de poeira estelar
tile.better_on_bedrock:stardust_ore.name=Minério de poeira estelar
tile.better_on_bedrock:tall_end_bloom.name=Flor alta do Nether
tile.better_on_bedrock:tall_lavender.name=Lavanda alta
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Flor Vaga
tile.better_on_bedrock:tall_vacant_lumen_flower.name=Flor Lúmen Alta do Vazio
tile.better_on_bedrock:vacant_lumen_flower.name=Flor Lúmen do Vazio
tile.better_on_bedrock:tentacled_chorus.name=Coro de tentáculos
tile.better_on_bedrock:tentacled_chorus_lilly.name=Coro Tentáculos Lilly
tile.better_on_bedrock:tin_ore=Minério de estanho
tile.better_on_bedrock:tin_ore.name=Minério de Estanho
tile.better_on_bedrock:tiny_sprout.name=Broto minúsculo
tile.better_on_bedrock:tomato_crop.name=Colheita de tomate
tile.better_on_bedrock:top_tall_abyss_grass.name=Grama alta do Abismo
tile.better_on_bedrock:top_tall_chorus.name=Coro altíssimo
tile.better_on_bedrock:tuff_bricks.name=Tijolos de tufo polido
tile.better_on_bedrock:tulip_pot.name=Pote suspenso de Tulipa
tile.better_on_bedrock:upward_blossom_base.name=Flor Vaga
tile.better_on_bedrock:upward_blossom_head.name=Flor Vaga
tile.better_on_bedrock:upward_blossom_stem.name=Flor Vaga
tile.better_on_bedrock:vacant_blossom.name=Flor Vaga
tile.better_on_bedrock:vacant_door.name=Porta Vaga
tile.better_on_bedrock:vacant_trapdoor.name=Alçapão Vago
tile.better_on_bedrock:vacant_spore_body.name=Esporo Vago
tile.better_on_bedrock:vacant_tree_vines.name=Vinhas de árvores vagas
tile.better_on_bedrock:vacant_vine_spore.name=Esporo Vago
item.better_on_bedrock:tentacled_vacant_grass.name=Grama Vaga com Tentáculos
tile.better_on_bedrock:vined.name=Vinha
tile.better_on_bedrock:vineed.name=Vinha Vaga
item.better_on_bedrock:vineed.name=Vinha Vaga
tile.better_on_bedrock:void_block.name=Bloco do Vazio
tile.better_on_bedrock:void_grass.name=Nylium do Vazio
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Caule de Flor do Abismo Vazio
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Flor de Esporo Alto do Abismo Vazio
tile.better_on_bedrock:voided_bush.name=Arbusto do Vazio
tile.better_on_bedrock:voiding_abyss_bush.name=Arbusto do Abismo Vazio
tile.better_on_bedrock:voiding_abyss_grass.name=Grama do Abismo Vazio
tile.better_on_bedrock:voiding_door.name=Porta do Vazio
tile.better_on_bedrock:voiding_trapdoor.name=Alçapão do Vazio
tile.better_on_bedrock:voiding_plains_end_blossom.name=Flor Planície do Fim
tile.better_on_bedrock:voiding_planks.name=Tábua do Vazio
tile.better_on_bedrock:voiding_slab.name=Laje do Vazio
tile.better_on_bedrock:vp_grass.name=Bloco de Grama do Vazio
tile.better_on_bedrock:vp_grass_two.name=Grama do Vazio

tile.better_on_bedrock:voiding_log.name=Tronco do Vazio
tile.better_on_bedrock:voiding_wood.name=Madeira do Vazio
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Bloco de Waystone
tile.better_on_bedrock:wild_carrot.name=Cenoura Selvagem
tile.better_on_bedrock:wildflower.name=Flor Silvestre
tile.better_on_bedrock:willager_hat.name=§eChapéu Willager§r
tile.better_on_bedrock:willager_plushie.name=Willager de Pelúcia
tile.better_on_bedrock:willager_statue.name=Estátua de Willager [Troféu]
tile.better_on_bedrock:withered_samurai_trophy.name=Troféu Samurai Wither
